OPENAI_API_KEY='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'

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY='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'
PINECONE_ENVIRONMENT='us-central1-gcp'
PINECONE_INDEX_NAME='homework'
